# wiremock-1179

./: pom.xml
src/test/java/: logback-test.xml
src/test/java/issue1179/: MinimalTest.java  WireMockExtension.java
src/test/resources/mappings/: conflicting.json  required.json
